{
  "name": "level-kued",
  "version": "1.0.1",
  "description": "queuing and pairing",
  "main": "index.js",
  "dependencies": {
    "concat-stream": "~1.4.6",
    "level": "~1.4.0",
    "level-sublevel": "~6.3.15",
    "level-ttl": "^2.1.1",
    "uuid": "~1.4.2"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "should": "^3.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ednapiranha/node-level-kued.git"
  },
  "keywords": [
    "leveldb",
    "queuing",
    "pairing",
    "games"
  ],
  "author": "Jen",
  "license": "BSD-3-Clause"
}
